\begin{table}[H]
    \centering
    \caption{2000 A | Performance-Index | Ranking}
    \label{tab:dia_2000A_kosten_ranking}
    \begin{tabular}{p{6cm}ccccc}
        \toprule
        \textbf{Messsystem} & \textbf{\shortstack[c]{Fehler \\ Niederstrom}} & \textbf{\shortstack[c]{Fehler \\ Nennstrom}} & \textbf{\shortstack[c]{Fehler \\ Überlast}} & \textbf{\shortstack[c]{Preis \\ (€)}} & \textbf{\shortstack[c]{Fehler-Score \\ {[\%]}}} \\
        \midrule
        Celsa ALO 10030 | 2000 A \newline 1,35 $\Omega$ | Dreieck & 90,50 & 22,17 & 13,07 & 32,06 & 157,80 \\
        Celsa ALO 8030 K | 2000 A \newline 8,1 $\Omega$ | Parallel & 55,03 & 28,58 & 10,00 & 67,62 & 161,23 \\
        Celsa ALO 8030 K | 2000 A \newline 8,1 $\Omega$ | Dreieck & 59,97 & 29,13 & 9,33 & 67,62 & 166,06 \\
        Redur 13A1030.3ffp | 2000 A \newline 8,1 $\Omega$ | Parallel & 100,00 & 4,45 & 6,20 & 70,47 & 181,12 \\
        MBS ASK101.4 | 2000 A \newline 8,1 $\Omega$ | Dreieck & 52,97 & 22,61 & 7,05 & 100,00 & 182,62 \\
        MBS ASK101.4 | 2000 A \newline 8,1 $\Omega$ | Parallel & 55,06 & 28,58 & 10,02 & 100,00 & 193,65 \\
        Redur 13A1030.3ffp | 2000 A \newline 8,1 $\Omega$ | Dreieck & 97,51 & 11,81 & 17,28 & 70,47 & 197,07 \\
        Celsa ALO 10030 | 2000 A \newline 1,35 $\Omega$ | Parallel & 62,49 & 100,00 & 100,00 & 32,06 & 294,55 \\
        \bottomrule
    \end{tabular}
\end{table}