\begin{table}[H]
    \centering
    \caption{3000 A | Performance-Index | Ranking}
    \label{tab:dia_3000A_kosten_ranking}
    \begin{tabular}{p{6cm}ccccc}
        \toprule
        \textbf{Messsystem} & \textbf{\shortstack[c]{Fehler \\ Nennstrom}} & \textbf{\shortstack[c]{Fehler \\ Überlast}} & \textbf{\shortstack[c]{Preis \\ (€)}} & \textbf{\shortstack[c]{Fehler \\ Niederstrom}} & \textbf{\shortstack[c]{Fehler-Score \\ {[\%]}}} \\
        \midrule
        Celsa ALO ALO 12070 | 3000 A \newline 1,35 $\Omega$ | Dreieck & 25,99 & 12,64 & 20,66 & 92,32 & 151,61 \\
        Celsa ALO 12070 K | 3000 A \newline 2,8 $\Omega$ | Parallel & 11,63 & 14,73 & 100,00 & 75,93 & 202,28 \\
        Celsa ALO 12070 K | 3000 A \newline 2,8 $\Omega$ | Dreieck & 13,60 & 2,98 & 100,00 & 97,23 & 213,81 \\
        Celsa ALO ALO 12070 | 3000 A \newline 1,35 $\Omega$ | Parallel & 100,00 & 100,00 & 20,66 & 100,00 & 320,66 \\
        \bottomrule
    \end{tabular}
\end{table}