\begin{table}[H]
    \centering
    \caption{5000 A | Performance-Index | Ranking}
    \label{tab:dia_5000A_kosten_ranking}
    \begin{tabular}{lccccc}
        \toprule
        \textbf{Messsystem} & \textbf{Fehler Nennstrom [\%]} & \textbf{Fehler Überlast [\%]} & \textbf{Fehler Niederstrom [\%]} & \textbf{Preis (€) [\%]} & \textbf{Fehler-Score [\%]} \\
        \midrule
        Celsa ALO 20060 | 5000 A | 0,0 Ω | Dreieck & 5,79 & 5,56 & 3,94 & 30,09 & 45,39 \\
        Celsa ALO 20060 | 5000 A | 0,0 Ω | Parallel & 27,17 & 56,56 & 4,01 & 30,09 & 117,84 \\
        MBS ASK129.10 | 5000 A | 10,8 Ω | Dreieck & 11,38 & 43,63 & 4,92 & 73,11 & 133,06 \\
        Celsa ALO E 16050 K | 5000 A | 0,0 Ω | Dreieck & 27,76 & 87,23 & 15,51 & 100,00 & 230,50 \\
        Celsa ALO E 16050 K | 5000 A | 0,0 Ω | Parallel & 100,00 & 79,40 & 100,00 & 100,00 & 379,40 \\
        Redur 20A1456.5vffp | 5000 A | 8,1 Ω | Dreieck & 16,80 & 49,56 & 3,74 & nan & nan \\
        Redur 20A1456.5vffp | 5000 A | 0,0 Ω | Parallel & 45,72 & 100,00 & 4,39 & nan & nan \\
        \bottomrule
    \end{tabular}
\end{table}