\begin{table}[H]
    \centering
    \caption{3000 A | Performance-Index | Ranking}
    \label{tab:dia_3000A_kosten_ranking}
    \begin{tabular}{lccccc}
        \toprule
        \textbf{Messsystem} & \textbf{Fehler Nennstrom [\%]} & \textbf{Fehler Überlast [\%]} & \textbf{Preis (€) [\%]} & \textbf{Fehler Niederstrom [\%]} & \textbf{Fehler-Score [\%]} \\
        \midrule
        Celsa ALO ALO 12070 | 3000 A | 1,35 Ω | Dreieck & 25,99 & 12,64 & 20,66 & 92,32 & 151,61 \\
        Celsa ALO 12070 K | 3000 A | 2,8 Ω | Parallel  & 11,63 & 14,73 & 100,00 & 75,93 & 202,28 \\
        Celsa ALO 12070 K | 3000 A | 2,8 Ω | Dreieck & 13,60 & 2,98 & 100,00 & 97,23 & 213,81 \\
        Celsa ALO ALO 12070 | 3000 A | 1,35 Ω | Parallel & 100,00 & 100,00 & 20,66 & 100,00 & 320,66 \\
        \bottomrule
    \end{tabular}
\end{table}