<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1556" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="p6wsFHRL30EaY2DeW_bG-41" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" target="p6wsFHRL30EaY2DeW_bG-24" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-45" connectable="0" parent="p6wsFHRL30EaY2DeW_bG-41" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBorderColor=default;labelBackgroundColor=#C4C4C4;fillColor=none;gradientColor=none;" value="&lt;span style=&quot;padding-left: 8px; padding-right: 8px; justify-content: center;&quot;&gt;Start &amp;amp; Strom ~ 0 A&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.2369" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" value="&lt;span style=&quot;padding-left: 8px; padding-right: 8px; justify-content: center; color: rgb(40, 37, 61);&quot;&gt;IDLE&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;padding-left: 8px; padding-right: 8px; justify-content: center; color: rgb(40, 37, 61);&quot;&gt;Schritt 0&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="240" y="100" as="geometry" />
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-40" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6wsFHRL30EaY2DeW_bG-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" target="p6wsFHRL30EaY2DeW_bG-27" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-24" parent="WIyWlLk6GJQsqaUBKTNV-1" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" value="&lt;span style=&quot;padding-left: 8px; padding-right: 8px; text-align: center; justify-content: center; color: rgb(40, 37, 61);&quot;&gt;Initialisierung&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;padding-left: 8px; padding-right: 8px; text-align: center; justify-content: center; color: rgb(40, 37, 61);&quot;&gt;erste Prüfstufe&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="240" y="200" as="geometry" />
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-30" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6wsFHRL30EaY2DeW_bG-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;curved=1;" target="p6wsFHRL30EaY2DeW_bG-29" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-43" connectable="0" parent="p6wsFHRL30EaY2DeW_bG-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=#C4C4C4;labelBorderColor=default;" value="&lt;span style=&quot;padding-left: 8px; padding-right: 8px; justify-content: center;&quot;&gt;Strom stabil?&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.1601" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-27" parent="WIyWlLk6GJQsqaUBKTNV-1" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" value="&lt;span style=&quot;padding-left: 8px; padding-right: 8px; justify-content: center; color: rgb(40, 37, 61);&quot;&gt;Prüfstufe aktiv&lt;br&gt;&lt;br/&gt;    Sollwert = Faktor · I_Nenn&lt;br&gt;&lt;br/&gt;    Faktoren: 5%, 20%, 50%, 80%, 90%, 100%, 120%&lt;/span&gt;" vertex="1">
          <mxGeometry height="120" width="210" x="195" y="290" as="geometry" />
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-38" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6wsFHRL30EaY2DeW_bG-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" target="p6wsFHRL30EaY2DeW_bG-37" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-44" connectable="0" parent="p6wsFHRL30EaY2DeW_bG-38" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBorderColor=default;labelBackgroundColor=#C4C4C4;fillColor=none;gradientColor=none;" value="&lt;span style=&quot;padding-left: 8px; padding-right: 8px; justify-content: center;&quot;&gt;Stabil + Messzeit&lt;/span&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0034" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-29" parent="WIyWlLk6GJQsqaUBKTNV-1" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" value="Warten auf Stabilität" vertex="1">
          <mxGeometry height="60" width="120" x="195" y="460" as="geometry" />
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-50" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6wsFHRL30EaY2DeW_bG-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBorderColor=default;labelBackgroundColor=#C4C4C4;resizable=0;endArrow=block;endFill=0;" target="p6wsFHRL30EaY2DeW_bG-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-51" connectable="0" parent="p6wsFHRL30EaY2DeW_bG-50" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBorderColor=default;labelBackgroundColor=#C4C4C4;fillColor=none;gradientColor=none;" value="Nein" vertex="1">
          <mxGeometry relative="1" x="-0.1032" y="4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-37" parent="WIyWlLk6GJQsqaUBKTNV-1" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" value="Weitere Prüfstufen?" vertex="1">
          <mxGeometry height="90" width="92.5" x="267.5" y="570" as="geometry" />
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-39" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6wsFHRL30EaY2DeW_bG-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.918;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=0;" target="p6wsFHRL30EaY2DeW_bG-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="388" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-42" connectable="0" parent="p6wsFHRL30EaY2DeW_bG-39" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=#C4C4C4;labelBorderColor=default;fillColor=none;gradientColor=none;" value="Ja" vertex="1">
          <mxGeometry relative="1" x="0.2908" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-53" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6wsFHRL30EaY2DeW_bG-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBorderColor=default;labelBackgroundColor=#C4C4C4;resizable=0;endArrow=block;endFill=0;" target="p6wsFHRL30EaY2DeW_bG-52" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-46" parent="WIyWlLk6GJQsqaUBKTNV-1" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" value="&lt;span style=&quot;padding-left: 8px; padding-right: 8px; justify-content: center; color: rgb(40, 37, 61);&quot;&gt;Rampe ab&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;padding-left: 8px; padding-right: 8px; justify-content: center; color: rgb(40, 37, 61);&quot;&gt;Sollwert = 0 %&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="260" y="710" as="geometry" />
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-58" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p6wsFHRL30EaY2DeW_bG-52" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBorderColor=default;labelBackgroundColor=#C4C4C4;resizable=0;endArrow=block;endFill=0;" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="840" />
              <mxPoint x="490" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-59" connectable="0" parent="p6wsFHRL30EaY2DeW_bG-58" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBorderColor=default;labelBackgroundColor=#C4C4C4;fillColor=none;gradientColor=none;" value="Reset" vertex="1">
          <mxGeometry relative="1" x="0.0001" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p6wsFHRL30EaY2DeW_bG-52" parent="WIyWlLk6GJQsqaUBKTNV-1" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" value="&lt;span style=&quot;padding-left: 8px; padding-right: 8px; justify-content: center; color: rgb(40, 37, 61);&quot;&gt;FERTIG&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;padding-left: 8px; padding-right: 8px; justify-content: center; color: rgb(40, 37, 61);&quot;&gt;Schritt 99&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="260" y="810" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
