<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="ui66bwypCB0YmJolD7sE">
    <mxGraphModel dx="778" dy="464" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CxRArKm7OdYySSBrYKai-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="800" y="200" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-12" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="CxRArKm7OdYySSBrYKai-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="69.99999999999999" as="sourcePoint" />
            <mxPoint x="50" y="70.06999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-7" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="CxRArKm7OdYySSBrYKai-13">
          <mxGeometry x="30" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-35" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="CxRArKm7OdYySSBrYKai-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="30.069999999999993" as="sourcePoint" />
            <mxPoint x="30" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640" y="200" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-15" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="CxRArKm7OdYySSBrYKai-14">
          <mxGeometry x="30" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-36" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="CxRArKm7OdYySSBrYKai-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="69.89999999999998" as="sourcePoint" />
            <mxPoint x="50" y="69.96999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-37" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="CxRArKm7OdYySSBrYKai-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29.97" as="sourcePoint" />
            <mxPoint x="30" y="29.900000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="200" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-20" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;" vertex="1" parent="CxRArKm7OdYySSBrYKai-19">
          <mxGeometry x="30" width="20" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-38" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="CxRArKm7OdYySSBrYKai-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="69.89999999999998" as="sourcePoint" />
            <mxPoint x="50" y="69.96999999999991" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-39" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="CxRArKm7OdYySSBrYKai-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29.97" as="sourcePoint" />
            <mxPoint x="30" y="29.900000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-24" value="L1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-25" value="L2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-26" value="L3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-27" value="L3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-28" value="L2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-29" value="L1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
