<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="ui66bwypCB0YmJolD7sE">
    <mxGraphModel dx="1621" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CxRArKm7OdYySSBrYKai-95" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="360" y="160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-81" value="" style="whiteSpace=wrap;html=1;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry width="200" height="199.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-24" value="L1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="4.878048780487805" y="174.19354838709677" width="29.268292682926827" height="19.354838709677416" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-25" value="L2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="63.414634146341456" width="29.268292682926827" height="19.354838709677416" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-26" value="L3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="4.878048780487805" width="29.268292682926827" height="19.354838709677416" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-27" value="L3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="63.414634146341456" y="174.19354838709677" width="29.268292682926827" height="19.354838709677416" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-28" value="L2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="121.95121951219511" y="174.19354838709677" width="29.268292682926827" height="19.354838709677416" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-29" value="L1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;container=0;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="121.95121951219511" width="29.268292682926827" height="19.354838709677416" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-20" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;container=0;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="14.634146341463413" y="19.354838709677416" width="9.75609756097561" height="154.83870967741933" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-52" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;container=0;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="73.17073170731706" y="19.354838709677416" width="9.75609756097561" height="154.83870967741933" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-55" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_1;direction=south;container=0;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="131.7073170731707" y="19.354838709677416" width="9.75609756097561" height="154.83870967741933" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-75" value="" style="whiteSpace=wrap;html=1;fillColor=#000000;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="141.46341463414632" y="51.61290322580645" width="4.878048780487805" height="6.451612903225806" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-76" value="" style="whiteSpace=wrap;html=1;fillColor=#000000;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="82.92682926829268" y="51.61290322580645" width="4.878048780487805" height="6.451612903225806" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-77" value="" style="whiteSpace=wrap;html=1;fillColor=#000000;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="24.39024390243902" y="51.61290322580645" width="4.878048780487805" height="6.451612903225806" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-78" value="" style="whiteSpace=wrap;html=1;fillColor=#000000;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="126.82926829268291" y="135.48387096774192" width="4.878048780487805" height="6.451612903225806" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-79" value="" style="whiteSpace=wrap;html=1;fillColor=#000000;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="68.29268292682926" y="135.48387096774192" width="4.878048780487805" height="6.451612903225806" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-80" value="" style="whiteSpace=wrap;html=1;fillColor=#000000;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="9.75609756097561" y="135.48387096774192" width="4.878048780487805" height="6.451612903225806" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-84" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1" connectable="0">
          <mxGeometry x="165.85365853658536" y="125.80645161290322" width="19.51219512195122" height="25.806451612903224" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-82" value="" style="whiteSpace=wrap;html=1;container=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CxRArKm7OdYySSBrYKai-84" vertex="1">
          <mxGeometry width="19.51219512195122" height="25.806451612903224" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-40" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" parent="CxRArKm7OdYySSBrYKai-84" vertex="1">
          <mxGeometry x="8.888888888888888" y="2.0373514431239386" width="1.7344173441734416" height="21.731748726655344" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-41" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" parent="CxRArKm7OdYySSBrYKai-84" vertex="1">
          <mxGeometry x="1.951219512195122" y="2.0373514431239386" width="1.7344173441734416" height="21.731748726655344" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-42" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" parent="CxRArKm7OdYySSBrYKai-84" vertex="1">
          <mxGeometry x="15.82655826558265" y="2.0373514431239386" width="1.7344173441734416" height="21.731748726655344" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-85" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1" connectable="0">
          <mxGeometry x="165.85365853658536" y="41.935483870967744" width="19.51219512195122" height="25.806451612903224" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-86" value="" style="whiteSpace=wrap;html=1;container=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CxRArKm7OdYySSBrYKai-85" vertex="1">
          <mxGeometry width="19.51219512195122" height="25.806451612903224" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-87" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" parent="CxRArKm7OdYySSBrYKai-85" vertex="1">
          <mxGeometry x="8.888888888888888" y="2.0373514431239386" width="1.7344173441734416" height="21.731748726655344" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-88" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" parent="CxRArKm7OdYySSBrYKai-85" vertex="1">
          <mxGeometry x="1.951219512195122" y="2.0373514431239386" width="1.7344173441734416" height="21.731748726655344" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-89" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" parent="CxRArKm7OdYySSBrYKai-85" vertex="1">
          <mxGeometry x="15.82655826558265" y="2.0373514431239386" width="1.7344173441734416" height="21.731748726655344" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-90" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1" connectable="0">
          <mxGeometry x="165.85365853658536" y="83.87096774193549" width="19.51219512195122" height="25.806451612903224" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-91" value="" style="whiteSpace=wrap;html=1;container=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="CxRArKm7OdYySSBrYKai-90" vertex="1">
          <mxGeometry width="19.51219512195122" height="25.806451612903224" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-92" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" parent="CxRArKm7OdYySSBrYKai-90" vertex="1">
          <mxGeometry x="8.888888888888888" y="2.0373514431239386" width="1.7344173441734416" height="21.731748726655344" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-93" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" parent="CxRArKm7OdYySSBrYKai-90" vertex="1">
          <mxGeometry x="1.951219512195122" y="2.0373514431239386" width="1.7344173441734416" height="21.731748726655344" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-94" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;container=0;" parent="CxRArKm7OdYySSBrYKai-90" vertex="1">
          <mxGeometry x="15.82655826558265" y="2.0373514431239386" width="1.7344173441734416" height="21.731748726655344" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-99" value="Drosseln" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=10;" parent="CxRArKm7OdYySSBrYKai-95" vertex="1">
          <mxGeometry x="152.92605474066232" y="11.939999999999996" width="45.365189777710576" height="29.999999999999996" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-96" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b data-path-to-node=&quot;2,0,0&quot; data-index-in-node=&quot;0&quot; style=&quot;&quot;&gt;Säulenstelltrafo&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span data-path-to-node=&quot;2,0,0&quot; data-index-in-node=&quot;0&quot; style=&quot;&quot;&gt;Ruhstrat&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="80" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-100" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Einspeisung 3p&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;~160 A&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="215" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-140" value="&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b data-path-to-node=&quot;2,1,0&quot; data-index-in-node=&quot;0&quot; style=&quot;&quot;&gt;Festtransformator&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Rolf Janssen&lt;/font&gt;&lt;span style=&quot;font-size: 20px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="80" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-144" value="&lt;b data-path-to-node=&quot;2,2,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Stromwandler&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span data-path-to-node=&quot;2,2,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Celsa&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="80" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-146" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="640" y="160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-139" value="" style="whiteSpace=wrap;html=1;" parent="CxRArKm7OdYySSBrYKai-146" vertex="1">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-138" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.pot_trans_3_windings;" parent="CxRArKm7OdYySSBrYKai-146" vertex="1">
          <mxGeometry x="51.139999999999986" y="30" width="97.71" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-147" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="920" y="160" width="261.43" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-142" value="" style="whiteSpace=wrap;html=1;" parent="CxRArKm7OdYySSBrYKai-147" vertex="1">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-5" value="" style="group" vertex="1" connectable="0" parent="CxRArKm7OdYySSBrYKai-147">
          <mxGeometry x="10" y="50" width="184.29" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.current_transformer_2;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-5">
          <mxGeometry x="63.3496875" width="57.590625" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-145" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.current_transformer_2;" parent="JsNOWj3ZBV7EMRkf2o5w-5" vertex="1">
          <mxGeometry width="57.590625" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.current_transformer_2;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-5">
          <mxGeometry x="126.699375" width="57.590625" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CxRArKm7OdYySSBrYKai-142" edge="1" target="tvH6925fKUMAzSVHC_kd-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;" parent="1" source="CxRArKm7OdYySSBrYKai-81" target="CxRArKm7OdYySSBrYKai-139" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.503;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" parent="1" source="CxRArKm7OdYySSBrYKai-139" target="CxRArKm7OdYySSBrYKai-142" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-157" value="&lt;b data-path-to-node=&quot;14,3,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Steuerung&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span data-path-to-node=&quot;14,3,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ET 200S&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="640" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-158" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="360" y="440" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-159" value="" style="whiteSpace=wrap;html=1;" parent="CxRArKm7OdYySSBrYKai-158" vertex="1">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-168" value="" style="sketch=0;outlineConnect=0;fillColor=#222222;strokeColor=default;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_plc;gradientColor=none;" parent="CxRArKm7OdYySSBrYKai-158" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-166" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="649.99" y="640" width="200.01" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-164" value="" style="whiteSpace=wrap;html=1;" parent="CxRArKm7OdYySSBrYKai-166" vertex="1">
          <mxGeometry x="0.009999999999990905" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-163" value="" style="group" parent="CxRArKm7OdYySSBrYKai-166" vertex="1" connectable="0">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-161" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" parent="CxRArKm7OdYySSBrYKai-163" vertex="1">
          <mxGeometry x="50" y="65" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CxRArKm7OdYySSBrYKai-171" value="&lt;b data-path-to-node=&quot;14,4,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font&gt;Visualisierung&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span data-path-to-node=&quot;14,4,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;WinCC&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="650" y="840" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tvH6925fKUMAzSVHC_kd-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Abgang 3p&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;0 A bis ~5000 A&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="215" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="920" y="440" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-8" value="" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-16">
          <mxGeometry width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-39" value="" style="group" vertex="1" connectable="0" parent="JsNOWj3ZBV7EMRkf2o5w-16">
          <mxGeometry x="10" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-40" value="" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-39">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-41" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.bus_width;pointerEvents=1;container=0;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-39">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-42" value="0 - 5 A&amp;nbsp;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;container=0;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-39">
          <mxGeometry width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-43" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;0 - 20 mA&amp;nbsp;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=28;container=0;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-39">
          <mxGeometry x="20" y="48" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-34" value="" style="group" vertex="1" connectable="0" parent="JsNOWj3ZBV7EMRkf2o5w-16">
          <mxGeometry x="60" y="104.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-35" value="" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-34">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-36" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.bus_width;pointerEvents=1;container=0;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-34">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-37" value="0 - 5 A&amp;nbsp;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;container=0;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-34">
          <mxGeometry width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-38" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;0 - 20 mA&amp;nbsp;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=28;container=0;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-34">
          <mxGeometry x="20" y="48" width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=5;" edge="1" parent="1" target="CxRArKm7OdYySSBrYKai-159">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=4;" edge="1" parent="1" source="CxRArKm7OdYySSBrYKai-164" target="CxRArKm7OdYySSBrYKai-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=5;" edge="1" parent="1" target="CxRArKm7OdYySSBrYKai-142">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;" edge="1" parent="1" source="CxRArKm7OdYySSBrYKai-159" target="CxRArKm7OdYySSBrYKai-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.527;entryY=2.328;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;" edge="1" parent="1" source="CxRArKm7OdYySSBrYKai-100" target="CxRArKm7OdYySSBrYKai-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-27" value="&lt;h1 class=&quot;product_title entry-title elementor-heading-title elementor-size-default&quot;&gt;Strommessumformer&lt;/h1&gt;&lt;div&gt;&lt;span data-path-to-node=&quot;14,3,0&quot; data-index-in-node=&quot;0&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;3-K&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="640" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1030" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-30" value="" style="whiteSpace=wrap;html=1;container=0;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-29">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-31" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.bus_width;pointerEvents=1;container=0;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-29">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-32" value="0 - 5 A&amp;nbsp;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=12;container=0;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-29">
          <mxGeometry width="60" height="32" as="geometry" />
        </mxCell>
        <mxCell id="JsNOWj3ZBV7EMRkf2o5w-33" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;0 - 20 mA&amp;nbsp;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=28;container=0;" vertex="1" parent="JsNOWj3ZBV7EMRkf2o5w-29">
          <mxGeometry x="20" y="48" width="60" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
