<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="4EakiijDXnwxwS44_jYl">
    <mxGraphModel dx="778" dy="464" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-1" value="" style="whiteSpace=wrap;html=1;fillColor=#313A44;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="320" height="340" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="690" y="315" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-3" value="" style="whiteSpace=wrap;html=1;fillColor=#313A44;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="760" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-4" value="" style="whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="780" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-5" value="" style="whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="860" y="250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="515" as="sourcePoint" />
            <mxPoint x="840" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-7" value="$$S_1$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="760" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-8" value="$$S_2$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="860" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-9" value="$$P_1$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="930" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-12" value="" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="835" y="315" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-13" value="" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="835.0024858968235" y="315.0029691688728" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-14" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="835.0001270189222" y="315.0038105676658" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-15" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="835.0015510839148" y="315.0015510839148" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-16" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=75;" vertex="1" parent="1">
          <mxGeometry x="835.0038105676658" y="315.0101270189223" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-17" value="" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="689.999158601207" y="462.5029691688728" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-18" value="" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="690.0016444980306" y="459.99593833774566" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-19" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="689.9992856201293" y="459.49677973653866" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-20" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="690.0007096851218" y="459.50452025278764" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-21" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=75;" vertex="1" parent="1">
          <mxGeometry x="690.0029691688728" y="460.0030961877951" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-22" value="" style="ellipse;whiteSpace=wrap;html=1;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="715" y="339.5" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-41" value="$$W_1$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="750" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-42" value="$$W_2$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="880" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-43" value="$$W_3$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="880" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-44" value="$$W_4$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="750" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-45" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1120" y="400" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-46" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1280" y="400" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-47" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1200" y="400" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="D2vYfLGEPkG8nLA8BdSO-48" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.inductors.inductor_3;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1360" y="400" width="10" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
