<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Seite-1" id="olgDPvS3nWdXY4Dm0sP3">
    <mxGraphModel dx="753" dy="790" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-1" value="" style="whiteSpace=wrap;html=1;fillColor=#313A44;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="320" height="340" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="490" y="515" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-3" value="" style="whiteSpace=wrap;html=1;fillColor=#313A44;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-4" value="" style="whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="580" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-5" value="" style="whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="660" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="715" as="sourcePoint" />
            <mxPoint x="640" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-7" value="$$S_1$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="560" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-8" value="$$S_2$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="660" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-9" value="$$P_1$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="730" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-10" value="" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="635" y="515" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-11" value="" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="635.0024858968235" y="515.0029691688728" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-12" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="635.0001270189222" y="515.0038105676658" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-13" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="635.0015510839148" y="515.0015510839148" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-14" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=75;" vertex="1" parent="1">
          <mxGeometry x="635.0038105676658" y="515.0101270189223" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-15" value="" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="489.999158601207" y="662.5029691688728" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-16" value="" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="490.0016444980306" y="659.9959383377457" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-17" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="489.9992856201293" y="659.4967797365387" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-18" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="490.0007096851218" y="659.5045202527876" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-19" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=75;" vertex="1" parent="1">
          <mxGeometry x="490.0029691688728" y="660.0030961877951" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-20" value="" style="ellipse;whiteSpace=wrap;html=1;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="515" y="539.5" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-25" value="" style="whiteSpace=wrap;html=1;fillColor=#313A44;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="960" y="480" width="320" height="340" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-27" value="" style="whiteSpace=wrap;html=1;fillColor=#313A44;strokeColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1040" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-28" value="" style="whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="1060" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-29" value="" style="whiteSpace=wrap;html=1;strokeWidth=5;" vertex="1" parent="1">
          <mxGeometry x="1140" y="450" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="715" as="sourcePoint" />
            <mxPoint x="1120" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-31" value="$$S_1$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1040" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-32" value="$$S_2$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="1140" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-33" value="$$P_1$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=24;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1210" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="970" y="515" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-26" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="rEUAqGtmfS_9iNcZSKa8-49">
          <mxGeometry width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-34" value="" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=15;" vertex="1" parent="rEUAqGtmfS_9iNcZSKa8-49">
          <mxGeometry x="145" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-35" value="" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=30;" vertex="1" parent="rEUAqGtmfS_9iNcZSKa8-49">
          <mxGeometry x="145.0024858968236" y="0.002969168872823502" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-36" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=45;" vertex="1" parent="rEUAqGtmfS_9iNcZSKa8-49">
          <mxGeometry x="145.00012701892229" y="0.003810567665823328" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-37" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=60;" vertex="1" parent="rEUAqGtmfS_9iNcZSKa8-49">
          <mxGeometry x="145.00155108391482" y="0.0015510839148191735" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-38" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=south;rotation=75;" vertex="1" parent="rEUAqGtmfS_9iNcZSKa8-49">
          <mxGeometry x="145.00381056766582" y="0.010127018922275965" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-39" value="" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=15;" vertex="1" parent="rEUAqGtmfS_9iNcZSKa8-49">
          <mxGeometry x="-0.0008413987929998257" y="147.50296916887282" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-40" value="" style="line;strokeWidth=2;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=30;" vertex="1" parent="rEUAqGtmfS_9iNcZSKa8-49">
          <mxGeometry x="0.0016444980306005164" y="144.99593833774566" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-41" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=45;" vertex="1" parent="rEUAqGtmfS_9iNcZSKa8-49">
          <mxGeometry x="-0.0007143798707147653" y="144.49677973653866" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-42" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=60;" vertex="1" parent="rEUAqGtmfS_9iNcZSKa8-49">
          <mxGeometry x="0.0007096851218193478" y="144.50452025278764" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-43" value="" style="line;strokeWidth=2;html=1;fillColor=#FA6600;fontColor=#000000;strokeColor=#C73500;direction=west;rotation=75;" vertex="1" parent="rEUAqGtmfS_9iNcZSKa8-49">
          <mxGeometry x="0.002969168872823502" y="145.0030961877951" width="300" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rEUAqGtmfS_9iNcZSKa8-44" value="" style="ellipse;whiteSpace=wrap;html=1;fillStyle=auto;" vertex="1" parent="rEUAqGtmfS_9iNcZSKa8-49">
          <mxGeometry x="25" y="24.5" width="250" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
