\begin{table}[H]
    \centering
    \caption{2500 A | Performance-Index | Ranking}
    \label{tab:dia_2500A_kosten_ranking}
    \begin{tabular}{lccccc}
        \toprule
        \textbf{Messsystem} & \textbf{Fehler Nennstrom [\%]} & \textbf{Fehler Niederstrom [\%]} & \textbf{Fehler Überlast [\%]} & \textbf{Preis (€) [\%]} & \textbf{Fehler-Score [\%]} \\
        \midrule
        Celsa ALO 10050 K | 2500 A | 2,8 Ω | Dreieck & 2,22 & 26,04 & 2,31 & 100,00 & 130,57 \\
        Celsa ALO 10030 | 2500 A | 1,35 Ω | Dreieck & 23,06 & 40,36 & 30,92 & 43,67 & 138,01 \\
        Celsa ALO 10050 K | 2500 A | 2,8 Ω | Parallel  & 2,46 & 34,58 & 3,16 & 100,00 & 140,20 \\
        Celsa ALO 10030 | 2500 A | 1,35 Ω | Parallel & 100,00 & 100,00 & 100,00 & 43,67 & 343,67 \\
        \bottomrule
    \end{tabular}
\end{table}