\begin{table}[H]
    \centering
    \caption{4000 A | Performance-Index | Ranking}
    \label{tab:dia_4000A_kosten_ranking}
    \begin{tabular}{lccccc}
        \toprule
        \textbf{Messsystem} & \textbf{Fehler Nennstrom [\%]} & \textbf{Fehler Überlast [\%]} & \textbf{Fehler Niederstrom [\%]} & \textbf{Preis (€) [\%]} & \textbf{Fehler-Score [\%]} \\
        \midrule
        Celsa ALO ALO 12070 | 3000 A | 0,0 Ω | Dreieck & 18,43 & 27,07 & 89,60 & 17,79 & 152,89 \\
        Celsa ALO 12070 K | 3000 A | 0,0 Ω | Parallel  & 9,64 & 5,06 & 89,00 & 100,00 & 203,70 \\
        Celsa ALO 12070 K | 4000 A | 10,8 Ω | Dreieck  & 10,11 & 6,11 & 100,00 & 100,00 & 216,22 \\
        Celsa ALO ALO 12070 | 3000 A | 0,0 Ω | Parallel & 100,00 & 100,00 & 85,77 & 17,79 & 303,56 \\
        \bottomrule
    \end{tabular}
\end{table}