[Format]      =  4.0
[Frequency]   =  50
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  30
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "New Boundary"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Mu Metal"
    <Mu_x> = 82910
    <Mu_y> = 82910
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 31
      0	0
      0.080001000000000003	0.79577500000000001
      0.099140000000000006	1.0342340000000001
      0.12679699999999999	1.344149
      0.16478400000000001	1.7469330000000001
      0.21423800000000001	2.270413
      0.27441399999999999	2.9507569999999999
      0.34069300000000002	3.8349700000000002
      0.39480599999999999	4.9841449999999998
      0.43570300000000001	6.4776769999999999
      0.46653800000000001	8.4187550000000009
      0.49254100000000001	10.941490999999999
      0.51263599999999998	14.220181
      0.53089299999999995	18.481352000000001
      0.54834099999999997	24.019411000000002
      0.56394500000000003	31.216987
      0.57866499999999998	40.571362999999998
      0.59203600000000001	52.728839999999998
      0.60396099999999997	68.529386000000002
      0.61424699999999999	89.064670000000007
      0.62285900000000005	115.75348700000001
      0.63014599999999998	150.439784
      0.63628200000000001	195.52006
      0.64158999999999999	254.10893899999999
      0.64653300000000002	330.25436300000001
      0.65073700000000001	429.217266
      0.65423600000000004	557.835058
      0.65707000000000004	724.99402199999997
      0.65927800000000003	942.24327400000004
      0.66090599999999999	1224.592701
      0.66200000000000003	1591.55
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "L1"
    <TotalAmps_re> = 1600
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "L2"
    <TotalAmps_re> = 1388.8879999999999
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 26
-50	-5	0	2
50	-5	0	2
50	5	0	2
-50	5	0	2
0	284.60500000000002	0	0
0	-284.60500000000002	0	0
0	-288.67078571428573	0	0
0	288.67078571428573	0	0
0	-292.73657142857144	0	0
0	292.73657142857144	0	0
0	-296.8023571428572	0	0
0	296.8023571428572	0	0
0	-300.86814285714291	0	0
0	300.86814285714291	0	0
0	-304.93392857142862	0	0
0	304.93392857142862	0	0
0	-308.99971428571433	0	0
0	308.99971428571433	0	0
0	-313.0655000000001	0	0
0	313.0655000000001	0	0
65	0	0	2
-65	0	0	2
70	0	0	2
-70	0	0	2
67.5	0	0	2
-67.5	0	0	2
[NumSegments] = 4
0	1	-1	0	0	2
1	2	-1	0	0	2
2	3	-1	0	0	2
3	0	-1	0	0	2
[NumArcSegments] = 22
4	5	180	1	0	0	0	1
5	4	180	1	0	0	0	1
6	7	180	1	0	0	0	1
7	6	180	1	0	0	0	1
8	9	180	1	0	0	0	1
9	8	180	1	0	0	0	1
10	11	180	1	0	0	0	1
11	10	180	1	0	0	0	1
12	13	180	1	0	0	0	1
13	12	180	1	0	0	0	1
14	15	180	1	0	0	0	1
15	14	180	1	0	0	0	1
16	17	180	1	0	0	0	1
17	16	180	1	0	0	0	1
18	19	180	1	2	0	0	1
19	18	180	1	2	0	0	1
20	21	180	5	0	0	2	5
21	20	180	5	0	0	2	5
22	23	180	5	0	0	2	5
23	22	180	5	0	0	2	5
24	25	180	5	0	0	2	5
25	24	180	5	0	0	2	5
[NumHoles] = 0
[NumBlockLabels] = 12
281.13022612008399	55.920278819524462	4	-1	0	0	0	1	0
268.57517865788276	111.24748151687209	5	-1	0	0	0	1	0
245.09185218827184	163.76513996027759	6	-1	0	0	0	1	0
211.30843173257728	211.30843173257722	7	-1	0	0	0	1	0
168.28279899366461	251.85300673139656	8	-1	0	0	0	1	0
117.47111684648733	283.60036347790424	9	-1	0	0	0	1	0
60.679451485015882	305.056202811155	10	-1	0	0	0	1	0
0.29999999999999999	-0.10000000000000001	2	-1	1	0	0	1	0
-1.5	66.200000000000003	3	-1	0	0	0	1	0
-1.3999999999999999	68.700000000000003	3	-1	0	0	0	1	0
-2	74.299999999999997	1	-1	0	0	0	1	0
2.2999999999999998	35.299999999999997	1	-1	0	0	0	1	0
