\begin{table}[H]
    \centering
    \caption{5000 A | Performance-Index | Ranking}
    \label{tab:dia_5000A_kosten_volumen_ranking}
    \begin{tabular}{p{6cm}cccccc}
        \toprule
        \textbf{Messsystem} & \textbf{\shortstack[c]{Fehler \\ Nennstrom}} & \textbf{\shortstack[c]{Fehler \\ Überlast}} & \textbf{\shortstack[c]{Fehler \\ Niederstrom}} & \textbf{\shortstack[c]{Preis \\ (€)}} & \textbf{\shortstack[c]{Volumen \\ (Gesamt)}} & \textbf{\shortstack[c]{Fehler-Score \\ {[\%]}}} \\
        \midrule
        Celsa ALO 20060 | 5000 A \newline 0,0 $\Omega$ | Dreieck & 5,79 & 5,56 & 3,94 & 30,09 & 32,21 & 77,60 \\
        Celsa ALO 20060 | 5000 A \newline 0,0 $\Omega$ | Parallel & 27,17 & 56,56 & 4,01 & 30,09 & 32,21 & 150,05 \\
        MBS ASK129.10 | 5000 A \newline 10,8 $\Omega$ | Dreieck & 11,38 & 43,63 & 4,92 & 73,11 & 100,00 & 233,06 \\
        Celsa ALO E 16050 K | 5000 A \newline 0,0 $\Omega$ | Dreieck & 27,76 & 87,23 & 15,51 & 100,00 & 30,82 & 261,32 \\
        Celsa ALO E 16050 K | 5000 A \newline 0,0 $\Omega$ | Parallel & 100,00 & 79,40 & 100,00 & 100,00 & 30,82 & 410,21 \\
        Redur 20A1456.5vffp | 5000 A \newline 8,1 $\Omega$ | Dreieck & 16,80 & 49,56 & 3,74 & nan & 25,91 & nan \\
        Redur 20A1456.5vffp | 5000 A \newline 0,0 $\Omega$ | Parallel & 45,72 & 100,00 & 4,39 & nan & 25,91 & nan \\
        \bottomrule
    \end{tabular}
\end{table}