\begin{table}[H]
    \centering
    \caption{2000 A | Performance-Index | Ranking}
    \label{tab:dia_2000A_kosten_volumen_ranking}
    \begin{tabular}{lcccccc}
        \toprule
        \textbf{Messsystem} & \textbf{Fehler Niederstrom [\%]} & \textbf{Fehler Nennstrom [\%]} & \textbf{Fehler Überlast [\%]} & \textbf{Preis (€) [\%]} & \textbf{Volumen (Gesamt) [\%]} & \textbf{Fehler-Score [\%]} \\
        \midrule
        Celsa ALO 10030 | 2000 A | 1,35 Ω | Dreieck & 90,50 & 22,17 & 13,07 & 32,06 & 81,45 & 239,26 \\
        Celsa ALO 8030 K | 2000 A | 8,1 Ω | Parallel & 55,03 & 28,58 & 10,00 & 67,62 & 91,20 & 252,43 \\
        Celsa ALO 8030 K | 2000 A | 8,1 Ω | Dreieck & 59,97 & 29,13 & 9,33 & 67,62 & 91,20 & 257,26 \\
        MBS ASK101.4 | 2000 A | 8,1 Ω | Dreieck & 52,97 & 22,61 & 7,05 & 100,00 & 94,15 & 276,78 \\
        Redur 13A1030.3ffp | 2000 A | 8,1 Ω | Parallel & 100,00 & 4,45 & 6,20 & 70,47 & 100,00 & 281,12 \\
        MBS ASK101.4 | PAC2 | 8,1 Ω | Parallel & 55,06 & 28,58 & 10,02 & 100,00 & 94,15 & 287,81 \\
        Redur 13A1030.3ffp | 2000 A | 8,1 Ω | Dreieck & 97,51 & 11,81 & 17,28 & 70,47 & 100,00 & 297,07 \\
        Celsa ALO 10030 | 2000 A | 1,35 Ω | Parallel & 62,49 & 100,00 & 100,00 & 32,06 & 81,45 & 376,00 \\
        \bottomrule
    \end{tabular}
\end{table}